---
# This role contains the task enable docker API
# Inspired by this solution: https://success.docker.com/article/how-do-i-enable-the-remote-api-for-dockerd

- include_tasks: copy_cert.yml

- include_tasks: override_conf.yml
